SYMFONY_ENV=dev

MYSQL_HOST=mysql
RABBITMQ_HOST=rabbitmq
MEMCACHED_HOST=memcached
REDIS_HOST=redis
MONGO_HOST=mongo

DB_MYSQL_HOST=mysql
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=F00B@rBUz

PHP_ERROR_REPORTING=E_ALL
PHP_XDEBUG_REMOTE_CONNECT_BACK=1
PHP_XDEBUG_IDE_KEY=PHPSTORM
PHP_XDEBUG_REMOTE_PORT=9089
PHP_XDEBUG_REMOTE_HOST=10.254.254.254

HOST_HTTP_PORT=8082
HOST_HTTPS_PORT=4430
HOST_MYSQL_PORT=3306
HOST_MONGO_PORT=27017
HOST_MEMCACHED_PORT=11211
HOST_REDIS_PORT=6379
HOST_RABBITMQ_PORT=15672
HOST_RABBITMQ_ADMIN_PORT=5672

COMPOSE_PROJECT_NAME=app